<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				font-size:0.8em;
				font-family:dotum;
				line-height:1.6em;
			}
			header{
				border-bottom:1px solid #ccc;
				padding:20px 0;
				
			}
			#toolbar{
				padding:10px;
			    float:right;
			}
			nav{
				float:left;
				margin-right:20px;
				min-height:500px;
				border-right:1px solid #ccc;
				
			}
			nav ul{
				list-style:none;
				padding-left:0;
				padding-right:20px;
				
			}article{
				float:left;
				
			}
			a{
				text-decoration:none;
			}
			a:link,a:visited{
				color:#333;
			}
			a:hover{
				color:#f60;
			}
			h1{
				font-size:1.4em;
			}
			
		</style>

		
	</head>

	<body>
		<div>
			<header>
				<h1>JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black"/>
				<input type="button" value="white"/>
			</div>
			<nav>
				<ul>
					<li><a href="http://opentutorials.org/course/49/17">
						JavaScript</a></li>
				<li><a href="http://opentutorials.org/course/49/16">sangsu</a></li>
				<li><a href="http://opentutorials.org/course/49/18">
						+-</a></li>
						<li><a href="http://opentutorials.org/course/49/19">
					func</a></li>
					<li><a href="http://opentutorials.org/course/49/20">
						event</a></li>
						<li><a href="http://opentutorials.org/course/49/21">
						object</a></li>
				</ul>
			</nav>
			<article>
				<h2>sangsu</h2>
				<div>
					<p>byunsy?</p>
					<ul>
						<li>change</li>
						<li>x=10, left ~~`</li>
					</ul>
					<p>sangsu?</p>
					<ul>
						<li>no change</li>
						<li>x=10 right~~~</li>
					</ul>
				</div>
			</article>
		</div>
	</body>
</html>
